[gd_scene format=3 uid="uid://cc5e706fi22vy"]

[ext_resource type="Script" uid="uid://chslwvamvc4y8" path="res://Scripts/vendor.gd" id="1_w5nva"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0o7l0"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khmv4"]
size = Vector2(24, 64)

[node name="Vendor" type="Node2D" unique_id=334635494]
script = ExtResource("1_w5nva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=976660432]
texture = SubResource("PlaceholderTexture2D_0o7l0")

[node name="Area2D" type="Area2D" parent="." unique_id=1571645813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=823508524]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_khmv4")
