[gd_scene load_steps=2 format=3 uid="uid://b36by7nji12wg"]

[ext_resource type="PackedScene" uid="uid://dmejsito8m6q1" path="res://player_character.tscn" id="1_hqvn1"]

[node name="Map" type="Node"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_hqvn1")]
position = Vector2(136, 106)
